<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
</head>
<body>

<h1>Selector de Hermano General</h1>

<a href="#">Link 1</a>
<p>texto 1</p>
<p>texto 2</p>
<section>
    <p>texto 3</p>
    <p>texto 4</p>
</section>
</body>
</html>
