<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <link rel="stylesheet" href="../CSS/estilos.css">
</head>
<body>
<h1>Selector hermano adyacente</h1>
<p>Texto1</p>
<a href="">Link1</a>
<a href="">Link2</a>
<h2>Titulo 2</h2>
<a href="">Link3</a>
<p>Texto2</p>
<a href="">}Link 4</a>


</body>
</html>
